DEBUG=True
FLASK_ENV=development
FLASK_APP=application.py
APP_SETTINGS=application.configuration.config.DevelopmentConfig

DATABASE_URL=postgresql://postgres:forPostgre1@localhost:5432/nerddinnerdb

SQLALCHEMY_TRACK_MODIFICATIONS = False
